<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          background-color: #3498db;;
        }
        main {
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-weight: bold;
        }
        h2 {
            text-align: center;
            font-weight: normal;
        }
        h3 {
            text-align: center;
            font-weight: bold;
        }
        p {
            text-align: center;
            font-family: Georgia, serif;
            font-weight: normal;
            margin: 20px 0;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <main>


       
        <h1>MINI PROJET:</h1>
        <h2>Créer une base de données de musique et développer une interface web avec PHP pour y accéder et y faire des recherches.</h2>
        <h3>Description</h3>
        <p>"Sur notre site, nous vous proposons une expérience unique où vous pouvez regrouper toutes vos musiques préférées en un seul endroit. Que vous soyez passionné par les mélodies envoûtantes de la musique indienne ou que vous exploriez d'autres genres musicaux, notre plateforme est là pour vous accompagner dans votre voyage musical. En tant que passionné de musique indienne, je me suis découvert une obsession pour ses sonorités envoûtantes. Cette passion m'a même conduit à commencer à apprendre à chanter. C'est ainsi que j'ai réalisé l'importance de rassembler mes musiques préférées dans un lieu centralisé. Que vous souhaitiez simplement écouter vos chansons préférées ou découvrir de nouveaux artistes et genres musicaux, notre site vous offre la possibilité de créer votre propre collection personnalisée. Rejoignez-nous dans cette aventure musicale et explorez un monde de sonorités riches et variées."
            Que vous souhaitiez simplement écouter vos chansons préférées ou découvrir de nouveaux artistes et genres musicaux, notre site vous offre la possibilité de créer votre propre collection personnalisée. Rejoignez-nous dans cette aventure musicale et explorez un monde de sonorités riches et variées."
        </p>
    </main>

    <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="base.php">Musique</a></li>
        <li><a href="Rechercher.html">Rechercher</a></li>
      </ul>
</body>
</html>
