<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wvalueth=device-wvalueth, initial-scale=1.0">
    <title>Formulaire de contact</title>
    <style>
        body{
          font-weight: 400;
          background-color: #d3f8dc;
        }
        .navigation{
            background-color:#ffc87a;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 50px;
            font-weight: 800;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            font-size: 30px;
          
        }
        .navigation :hover {
            color: white;
        }
        </style>
    </head>
<body>
    <header>
        <div class="navigation">
            <nav><a href="accueil.html">Accueil</nav></a>
            <nav><a href="base.php">Musique</nav></a>
            <nav><a href="Rechercher.html">Rechercher</a></nav>
            <nav><a href="contact.html">Contact</a></nav>
        </div>
      
 
    </header>

    <h1>Tu veux joindre, rempli juste ce formulaire🤙 </h1>
    <h2>Formulaire de contact</h2>
    <form action="recupere.php" method="POST">
        <div>
            <label for="nom">Nom*:</label>
            <input type="text" name="nom" value="nom" required>
        </div>
        <br>
        <div>
            <label for="prenom">prénom*:</label>
            <input type="text" name="prenom" value="prenom" required>
        </div>
        <br>
        <div>
            <label for="telephone">Téléphone</label>
            <input type="tel" name="telephone" value="telephone" >
        </div>
        <br>
        <div>
            <label for="email"><strong>E-mail* :</strong></label>
            <input type="email" name="email" value="email" required>
        </div>
        <br>
        <div>
            <label for="objet">Objet</label>
            <select name="objet" value="objet">
                <option value="plus de musique">Appréciation</option>
                <option value="question">Question</option>
            </select>
        </div>
        <br>
        <div>
            <label for="message">Message</label>
            <textarea name="message" value="message"></textarea>
        </div>
        <br>
        </div>
        <br>
        <div>
            <input type="hidden" name="secret" value="secret" >
        </div>
        <br>
        <div>
            <input type="submit" value="Envoyer le message"> 
        </div>
        <br>
    </form>
</body>
 
</html>