<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rechercher</title>
    <style>
         body{
            text-align: center;
            background-color: #d3f8dc;
         } 
   
    
     .navigation{
        background-color:#ffc87a;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 50px;
            font-weight: 800;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            font-size: 30px;
        }
        .navigation :hover {
            color: white;
        }
}
    </style>
</head>
<body>
    <header>
        <div class="navigation">
        <nav><a href="accueil.html">Accueil</nav></a>
        <nav><a href="base.php">Musique</nav></a>
        <nav><a href="Rechercher.html">Rechercher</a></nav>
        <nav><a href="contact.html">Contact</a></nav>
        </div>
        
    </header>
        <h1>Recherche ta musique préferée 🎵🎵🎵</h1>
        <form action="base.php" method="POST">
            <label for="Rechercher">titre:</label>
            <input type="text" id="" name="Rechercher">
            <button type="submit">Rechercher</button>
        </form> 
</body>
</html> 

 
